# ShoppingCartFrontend

./: README.md  pom.xml
src/main/java/com/rahul/controller/: AdminController.java  PageController.java  UserController.java
src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: RegResultPage.css  Register.css  about.css  login.css  product1.css  userindex.css
src/main/webapp/WEB-INF/views/: About.jsp  Navigation.jsp  Register.jsp  exception.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: adminindex.jsp  adminnavigation.jsp  adminresult.jsp
src/main/webapp/WEB-INF/views/user/: About.jsp  cart.jsp  congo.jsp  result.jsp  userViewProduct.jsp  userindex.jsp  usernavigation.jsp
